{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=DatingAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "islam-cloud",
    "ApiKey": "679597778969839",
    "ApiSecret": "wOFwqF8se_fOabHwz-hZ7lxTG9M"
  }
}